{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 # Output of the crontab jobs (including errors) is sent through\
# email to the user the crontab file belongs to (unless redirected).\
#\
# For example, you can run a backup of all your user accounts\
# at 5 a.m every week with:\
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/\
#\
# For more information see the manual pages of crontab(5) and cron(8)\
#\
# m h  dom mon dow   command\
0 5 * * * /home/backups/db/backup_script.sh 2>&1>>/home/backups/db/backup.log\
#\
# For more information see the manual pages of crontab(5) and cron(8)\
#\
# m h  dom mon dow   command\
0 5 * * * /home/backups/db/backup_script.sh 2>&1>>/home/backups/db/backup.log}