{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #\
# LDAP Defaults\
#\
\
# See ldap.conf(5) for details\
# This file should be world readable but not world writable.\
\
#BASE   dc=example,dc=com\
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666\
\
#SIZELIMIT      12\
#TIMELIMIT      15\
#DEREF          never\
\
# TLS certificates (needed for GnuTLS)\
TLS_CACERT      /etc/ssl/certs/ca-certificates.crt}